@value colors: "./colors.css";
@value primary, secondary from colors;

.homeContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 0.5rem;
}
.hero {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 0.5rem;
    grid-column: 1 / 13;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    margin-bottom: 3rem;
  }
  
  .hero::before {
    filter: brightness(70%);
  }
  
  .slick-prev::before { color: black !important; } 
  .slick-next::before { color: black !important; }
  
  .heroGroup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    grid-column-gap: 0.5rem;
    grid-column: 3 / 8;
    opacity: 0;
    animation: HeroAnimation;
    animation-duration: 0.8s;
    animation-delay: 0.1s;
    animation-fill-mode: forwards;
  }
  
  .hero h1 {
    margin: 0;
    color: white;
    line-height: 1.2;
    font-size: 3.75rem;
  }
  
  .hero p {
    color: rgba(255, 255, 255, 0.95);
    font-weight: 600;
    font-size: 1.375rem;
    line-height: 1.5;
    margin-left: 0;
  }

  .services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.875rem;
  }
  
  .services h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 54px;
  }

  .services p {
    margin: 0;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 40px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* border: 2px solid #e7e7e7; */
    padding: 1.5rem;
    border-radius: 10px;
    background:linear-gradient(135deg, #fbfbfc 0%,#f6f7f9 100%);
    box-shadow: 1px 2px 8px 0px rgba(50, 50, 50, 0.35);
  }

  .card:hover {
    transform: scale(1.1, 1.1);
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  }

  
  .cardIcon {
    font-size: 28px;
    font-weight: 100;
    line-height: 26px;
    border: 2px solid;
    opacity: 0.8;
    border-radius: 6px;
    padding: 6px 4px 2px;
    display: inline-block;
  }
  
  .sliderContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sliderAvatar {
    width: 50px;
    margin-bottom: 10px;
		border: 3px solid gray;
		border-radius: 50%;
  }

  .sliderCountryFlag {
    width: 30px;
		margin-right: 10px;
  }
  
  .sliderContainer p {
    text-align: center;
  }

  .reviewerContainer {
    display: flex;
    align-items: center;
    font-size: 16;
  }

  .languageContainer {
    position: absolute;
    color: white;
    top: 90%;
    left: 8%
  }
  
  @keyframes HeroAnimation {
    0% {
      opacity: 0;
      transform: translateY(100px);
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  
  @media (max-width: 1060px) {
    .heroGroup {
      grid-column: 2 / 9;
    }
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 720px) {
    .hero {
      margin-bottom: 24px;

    }
    .heroGroup {
      grid-column: 2 / 12;
    }
    .services {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .services h1 {
      font-size: 26px;
      line-height: 36px;
      margin-top: 24px;
      margin-bottom: 1rem;
      text-align: center;
    }
    .cards {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
    }
    .card:hover {
      transform: none;
    }
    .card {
      padding: 1rem;
    }
    .cardIcon {
      margin-bottom: 5px;
    }
    .card h3{
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .card {
      margin-top: 5px;
    }
  }

  @media (max-width: 640px) {
    .hero{
      height: 100%;
    }  
    .heroGroup {
        padding: 100px 0;
      }
    
      .hero h1 {
        font-size: 40px;
      }
    
      .hero p {
        font-size: 20px;
      }
      .sliderContainer p {
          text-align: center;
          font-size: 14px;
      } 
    }
  
    img {
      max-width: 100%;
    }
    
