@import url("https://fonts.googleapis.com/css?family=Montserrat");

body {
  font-family: "Montserrat", sans-serif;
  margin: 0 0 -16px 0;
  padding: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
}

a {
  color: #5334f5;
  text-decoration: none;
  font-weight: 600;
}

section {
  margin: 100px 80px 0px 80px;
}

.Hero {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.Hero::before {
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  background-image: url(/images/wallpaper1.jpg);
  background-size: cover;
  background-position: center;
  filter: brightness(70%);
}

.slick-prev::before { color: black !important; } 
.slick-next::before { color: black !important; }

.HeroGroup {
  max-width: 600px;
  padding: 150px 50px;
  text-align: center;
}

.Hero h1 {
  margin: 0;
  color: white;
  font-size: 60px;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
}

.Hero p {
  color: rgba(255, 255, 255, 0.95);
  font-size: 24px;
  line-height: 1.5;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
}

.Hero button {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgba(107, 177, 241, 0.5);
  padding: 9px 20px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a:hover {
  background: white;
  color: black;
}

.services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  margin-bottom: 100px;
}

.services h1 {
  margin: 0;
  font-size: 40px;
  font-weight: bold;
}

.services p {
  margin: 0;
  line-height: 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 40px;
  margin-bottom: 50px;
}

.card {
  border: 2px solid #e7e7e7;
  padding: 2.5rem;
  border-radius: 10px;
  font-size: 18px;
  line-height: 36px;
  background-size: cover;
  background-position: center;
}

.card:hover {
  transform: scale(1.1, 1.1);
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.cardIcon {
  font-size: 28px;
  font-weight: 100;
  line-height: 26px;
  border: 2px solid;
  opacity: 0.8;
  border-radius: 6px;
  padding: 6px 4px 2px;
  display: inline-block;
  margin-bottom: 30px;
}

.sliderContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sliderContainer p {
  text-align: center;
}

.reviewerContainer {
  display: flex;
  align-items: center;
  font-size: 16;
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (max-width: 1060px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  section {
    margin: 100px 40px 0px 40px;
  }
}

@media (max-width: 720px) {
  section {
    margin: 50px 30px 0px 30px;
  }
  .Hero {
    height: 100%;
  }
  .services {
    grid-template-columns: repeat(1, 1fr);
  }

  .services h1 {
    font-size: 26px;
    margin-top: 0.67rem;
    margin-bottom: 2rem;
    text-align: center;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .card:hover {
    transform: none;
  }

  .card {
    padding: 1.5rem;
  }
  .cardIcon {
    margin-bottom: 15px;
  }
}

@media (max-width: 640px) {
    body {
        font-size: 16px;
    }
    .HeroGroup {
      padding: 100px 20px;
    }
  
    .Hero h1 {
      font-size: 40px;
    }
  
    .Hero p {
      font-size: 20px;
    }
    .sliderContainer p {
        text-align: center;
        width: 100%;
        font-size: 16px;
    }
    .sliderContainer span {
        font-size: 16px;
    }
    .cards p {
        font-size: 16px;
        line-height: 25px;
    }
    .services {
        margin-bottom: 50px;
    }
      
  }
